pipeline {
  agent any
  stages {
    stage('Build') {
      steps {
        emailext(subject: 'Prueba Ocean', body: '""""<p><strong>Henlo</strong></p>"""', mimeType: 'text/html', to: 'bshernandezr@unal.edu.co')
      }
    }

  }
}